# KaratDataMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karatdatamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karatdatamobile/: App.kt  FlowFragment.kt  MainActivity.java  MainActivity.kt  MainActivityOld.java  OldMainActivity.java  SettingDeviceActivity.java  SettingsActivity.java  TCPTerminalActivity.java  TerminalActivity.java  TerminalActivity.kt
app/src/main/java/com/example/karatdatamobile/Enums/: ArchiveType.java  ConnectionMode.java  DataBlockType.java
app/src/main/java/com/example/karatdatamobile/Interfaces/: IConnectionProvider.java  IReportBuilder.kt  ITemplateProvider.java  OnErrorsListener.java  OnReadBlockListener.java
app/src/main/java/com/example/karatdatamobile/Models/: AppSettings.java  ArchivesConfig.java  ArchivesRegisters.java  ConnectionSettings.java  DataBlock.java  DataBlockInfo.java  DataBlockInfoPresets.java  DeviceDataQuery.java  DeviceSettings.java  ParsedData.kt  Prefs.kt  RecordRow.java  RecordTitles.kt  TabsNames.kt  TcpConnectionSettings.java  Titles.kt  UsbConnectionSettings.java  XlsxDataCells.java
app/src/main/java/com/example/karatdatamobile/Providers/: ModbusConnectionProvider.java  TcpConnectionProvider.java
app/src/main/java/com/example/karatdatamobile/Services/: BinaryDataParser.java  BinaryDataProvider.java  ConnectionProviderFactory.java  ModbusConnectionProvider.java  ReportBuilder.java  ReportBuilder.kt  TcpConnectionProvider.java  TemplateProvider.java  UsbConnectionProvider.java
app/src/main/res/drawable/: ic_vis_foreground.xml  ic_visibility_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_device.xml  activity_settings.xml  activity_tcp_terminal.xml  activity_tcp_terminal_old.xml  activity_terminal.xml  device_list_item.xml  dialog_item.xml  flow_fragment.xml  fragment_archives.xml  fragment_reports.xml  fragment_templater.xml  fragment_terminal.xml  report_list_item.xml  templater_item.xml  terminal_list_item.xml  title_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vis_round.xml
app/src/main/res/raw/: real_template.xlsx  template.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/karatdatamobile/: ExampleUnitTest.java
(+76 files in other folders)
