<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/DevInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16sp"
        android:layout_weight="1"
        android:text="Девайс"
        />

    <ImageButton
        android:id="@+id/ButtonDeviceOn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/с_turquoise"/>

    <ImageButton
        android:id="@+id/ButtonDeviceOff"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/c_label" />

</LinearLayout>