<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_blank1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ArchivesFragment"
    android:orientation="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/saveLabel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="75dp"
            android:hint="@string/filename_input"
            app:startIconTint="@color/c_text_light"
            app:suffixTextColor="@color/c_label">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/c_label"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@id/saveLabel"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/date_begin"
            app:startIconTint="@color/c_text_light"
            app:suffixTextColor="@color/c_label"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/c_label"
                android:singleLine="true"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/img_data"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/startDate"
            app:layout_constraintEnd_toEndOf="@id/startDate"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/c_light_mint"
            android:src="@drawable/ic_calendar_foreground"
            tools:visibility="visible"
            android:inputType="date"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/protocol"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/startDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/сonnection_method"
            app:startIconTint="@color/c_text_light"
            app:suffixTextColor="@color/c_label"
            tools:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/c_label"
                android:inputType="text"
                android:singleLine="true"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/img_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/protocol"
            app:layout_constraintEnd_toEndOf="@id/protocol"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/c_light_mint"
            android:src="@drawable/ic_pencil_foreground" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="100dp"
            android:entries="@array/spinner_device"
            android:popupBackground="@color/c_light_mint"
            android:popupElevation="10dp"
            android:theme="@style/spinnerTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/protocol" />

        <TextView
            android:id="@+id/readArchivesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Читать архивы"
            android:textColor="@color/c_text_light"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <CheckBox
            android:id="@+id/hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readArchivesHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="Почасовой"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/readArchivesHeader"
            android:layout_marginStart="20dp"
            app:useMaterialThemeColors="false" />

        <CheckBox
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hourly"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Посуточный"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourly"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Помесячный"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthly"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Интегральный"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integral"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Аварийный"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/integral"
            android:layout_marginStart="20dp"/>

        <CheckBox
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accident"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="Журнал событий"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accident" />

        <CheckBox
            android:id="@+id/securedJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/journal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Защ. журнал"
            android:textColor="@color/c_text_light"
            android:textSize="16sp"
            android:theme="@style/CheckboxStyle"
            app:useMaterialThemeColors="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journal"
            android:layout_marginStart="20dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/integral"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/с_turquoise"
            android:foreground="@drawable/ic_baseline_check_24"
            app:backgroundTint="@color/с_turquoise"
            app:fabSize="normal"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integral"
            android:text="@string/toRead"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
