<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сформированный отчёт"
        android:textColor="@color/c_text_light"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Формат отчёта"
        android:textColor="@color/с_turquoise"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/report"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>